<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: 600;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(214, 181, 245);
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.3rem;
            height: fit-content;
        }
        .title{
            position: relative;
            height: 20%;
            padding: 2rem;
            width:80%;
            background-color: rgb(242, 245, 247);
            border-radius: 10px;
            border: none;
        }
        .title::before{
            content: "";
            position: absolute;
            right: 0%;
            bottom: 0%;
            left: 0%;
            background-color: rgb(193, 82, 236);
            z-index: 1;
            height: 4px;
            border-radius: 4px;
        }
        form{
            display: flex;
            flex-direction: column;            
            align-items: flex-start;
            width: 80%;
            border-radius: 20px;
            margin-top: 0.2rem;
        }
        form>.div{
            margin: 0.5rem 0;
            width: 100%;
            height: 200px;
        }
        form div{
            height: 20%;
            padding:  1rem 2rem;
            width:80%;
            background-color: rgb(242, 245, 247);
            border-radius: 10px;
            border: none;
            display: flex;
            flex-direction: column;
        }
        .div label{
            margin: 2rem 0;
            width: fit-content;
            font-size: 20px;
        }
        .div input{
            width: 100%;
            padding: 0.4rem;
            height: 30%;
            border-radius: 5px;
            border: none;
            position: relative;
            font-size: 20px;
        }
        .div input:active,.div input:hover,.div input:active{
            border: none;
        }
        .div input::before:hover{
            content: "";
            position: absolute;
            left: 0%;
            right: 0%;
            bottom: 0%;
            top: 0%;
            background-color: blueviolet;
        }
        .specialdiv{
            padding:0.2rem;
            margin: 0.5rem;
        }
    </style>
</head>
<body><div class="container">
        <div class="title">
            <h1>Form Ragistration</h1>
        </div>
        <form action="form.py" method="post">
            <div class="div" id="div1">
                <label for="name">Name</label>
                <input type="text" class="name" placeholder="name" id="name" name="Username">
            </div>
            <div class="div" id="div2">
                <label for="email">Email</label>
                <input type="email" class="email" placeholder="Email Address..." id="email" name="Email_address">
            </div>
            <div class="div" id="div3">
                <label for="password">Password</label>
                <input type="password" class="password" placeholder="password" id="password" name="Password">
            </div>
            <div class="div" id="div4">
                <label for="phone_number">Phone Number</label>
                <input type="phone_number" class="Phone_number" placeholder="Phonr_Number" id="Phone_Number" name="Phone_number">
            </div>
            <div class="specialdiv" id="div5">
                <label for="Gender">Select your gender:</label>
                <input type="radio" class="name"  id="name" name="gender">
                <input type="radio" class="name"  id="name" name="gender">
                <input type="radio" class="name"  id="name" name="gender">
            </div>
            <div class="specialdiv" id="div6">
                <input type="checkbox" class="checkbox"id="checkbox" name="agreed"><label for="checkbox">agreement:</label>
            </div>
            <div class="specialdiv" id="div7">
                <label for="dropdown">select your state location: </label><select name="place" id="place">
                    <option value=""></option>
                </select>
            </div>
        </form>
    </div></body></html>